<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SSzone technologiy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/extranal.css">
        <link rel="stylesheet" href="animate.css">
        <link rel="stylesheet" href="owl.css">
    </head>
    <body id="page-top">
        <!-- Top Section with Contact Information -->
        <!-- <div class="top-section bg-dark">
            <div class="container-fluid text-light">
                <div class="contact-info py-5">
                    <span class="contact-item mb-2 mt-2">Contact: +123 456 7890</span>
                    <span class="contact-item mb-4 mt-2" ><i class="fa fa-envelope"></i>: example@email.com</span>
                </div>
            </div>
        </div> -->
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="IMAGE/LOGO.png" class="img-fluid" width="100px" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#academy">Academy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">LEX PEIME LEGAL</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h4 class="text-white-75 mt-4 mb-2">We Are Ready To Help You</h4>
                        <p class="text-white-75 mb-5">To Get a Solution</p>
                        <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-dark" id="about">
            <p class="text-light text-center mt-0">Welcome to</p>
            <h1 class="text-light text-center">Lex Prime Legal</h1>
            <div class="container px-0 px-lg-0">
                <div class="row gx-0 gx-lg-0 justify-content-center">
                    <div class="col-lg-6 text-center">
                        <img src="IMAGE/founder.jpeg" class="img-fluid" width="400px" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="text-white mt-0">Who We Are</h2>
                        <!-- <hr class="divider divider-light" /> -->
                        <p class="text-white-75 mb-4">
                            Lex Prime Legal firm is exactly what it sounds like, legal support for all things. We adopt a client-centric approach, Prioritizing a deep understanding of each practice area, Technical expertise, and Efficient service delivery. Our dedicated team of associates places the client’s needs as our top priority, providing accurate, reliable, and timely advice across various industry groups and sectors. With a focus on excellence, our team ensures that the highest levels of understanding are applied to every legal matter we handle.. The company’s Advocate has more than 7 years of experience in the High Court, Criminal Courts Civil courts Family courts and Tribunal. We are also worked with eminent and senior lawyers of high court of Lucknow and supreme court of India. At Lex Prime Legal, we are committed to providing personalized attention and tailored legal solutions for each of our clients. Our attorneys specialize in a wide range of practice areas, including corporate, criminal, real estate, family disputes, education, international law and much more
                        </p>
                        <a class="btn btn-light btn-xl" href="#services">Leran More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Primary Areas of Expertise</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5 owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12">
                        <div class="card-body">
                            <div class="mt-5">
                                <img src="IMAGE/s.png" class="img-fluid" alt="">
                                <!-- <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div> -->
                                <h6 class="h4 mt-4 mb-2">Family Law</h6>
                                <p class="text-muted mb-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit illum pariatur dicta optio aperiam neque saepe nisi quasi. Impedit.
                                </p>
                                <a class="btn btn-light btn-xl mt-4" href="#services">Leran More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                            <div class="card-body">
                            <div class="mt-5">
                                <img src="IMAGE/sa.png" class="img-fluid" alt="">
                                <!-- <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div> -->
                                <h6 class="h4 mt-4 mb-2">Real estate</h6>
                                <p class="text-muted mb-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit illum pariatur dicta optio aperiam neque saepe nisi quasi. Impedit. 
                                </p>
                                <a class="btn btn-light btn-xl mt-4" href="#services">Leran More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="card-body">
                            <div class="mt-5">
                                <img src="IMAGE/sli.png" class="img-fluid" alt="">
                                <!-- <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div> -->
                                <h6 class="h4 mt-4 mb-2">Moter accidents cliams</h6>
                                <p class="text-muted mb-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit illum pariatur dicta optio aperiam neque saepe nisi quasi. Impedit.
                                </p>
                                <a class="btn btn-light btn-xl mt-4" href="#services">Leran More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="mt-5">
                            <img src="IMAGE/slia.png" alt="">
                            <!-- <div class="mb-2"><i class="bi-heart fs-1 te/xt-primary"></i></div> -->
                            <h3 class="h4 mt-4 mb-2">Peoperty Law</h3>
                            <p class="text-muted mb-0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit illum pariatur dicta optio aperiam neque saepe nisi quasi. Impedit.
                            </p>
                            <a class="btn btn-light btn-xl mt-4" href="#services">Leran More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid bg-dark p-5">
                <h1 class="text-light text-center font-weight-bold p-4">Meet Our Team</h1>
                <div class="row g-5">
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/founder.jpeg" class="img-fluid" alt="">
                        <h6 class="text-center text-light mt-4">Khalid Khan</h6>
                        <p class="text-muted text-center">Founder</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/3-3.png" class="img-fluid" alt="">
                        <h6 class="text-center text-light mt-4">Kavish Khan</h6>
                        <p class="text-muted text-center">Advocate</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/2-7.png" class="img-fluid" alt="">
                        <h6 class="text-center text-light mt-4">Mohammad Umair</h6>
                        <p class="text-muted text-center">Advocate</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/3-3.png" class="img-fluid" alt="">
                        <h6 class="text-center text-light mt-4">Chandan Kumar</h6>
                        <p class="text-muted text-center">Advocate</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/WhatsApp-Image-2023-12-22-at-11.18.46.jpeg" class="img-fluid" alt="">
                        <h6 class="text-center text-light mt-4">Shadab</h6>
                        <p class="text-muted text-center">Adv High Court</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/3-3.png" class="img-fluid" alt="">
                        <!-- <h6 class="text-center text-light mt-4">Khalid Khan</h6> -->
                        <p class="text-muted text-center mt-4">Advocate</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/3-3.png" class="img-fluid" alt="">
                        <!-- <h6 class="text-center text-light mt-4">Khalid Khan</h6> -->
                        <p class="text-muted text-center mt-4">Advocate</p>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <img src="IMAGE/3-3.png" class="img-fluid" alt="">
                        <!-- <h6 class="text-center text-light mt-4">Khalid Khan</h6> -->
                        <p class="text-muted text-center mt-4">Advocate</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Acedmey -->
        <section class="page-section bg-dark" id="acadmey">
            <div class="container px-0 px-lg-0">
                <div class="row gx-0 gx-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <h1 class="text-white mt-0">Here’s What Our Clients Have Said</h1>
                        <!-- <hr class="divider divider-light" /> -->
                        <p class="text-white-75 mt-5 mb-4">
                            Team has more than 7 years of experience in the High Court, Criminal Courts, Civil courts, Family courts, Tribunal ETC, Hence we are able to offer one roof solution to the requirement of our clients.
                        </p>
                        <!-- <a class="btn btn-light btn-xl" href="#services">Leran More</a> -->
                    </div>
                    <div id="slider" class="carousel slide col-lg-6 text-center" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card px-2">
                                    <i class="fa fa-user"></i>
                                    <p class="text-muted mt-5">
                                        Your modified content goes here.
                                    </p>
                                    <h6 class="text-center mt-2 mb-4">Modified User - <span class="text-muted"> Modified Company</span></h6>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card px-2">
                                    <i class="fa fa-user"></i>
                                    <p class="text-muted mt-5">
                                        Your modified content goes here.
                                    </p>
                                    <h6 class="text-center mt-2 mb-4">Modified User - <span class="text-muted"> Modified Company</span></h6>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card px-2">
                                    <i class="fa fa-user"></i>
                                    <p class="text-muted mt-5">
                                        Your modified content goes here.
                                    </p>
                                    <h6 class="text-center mt-2 mb-4">Modified User - <span class="text-muted"> Modified Company</span></h6>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon text-dark" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section bg-dark" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <div class="card" style="height: 300px;">

                        </div>
                        <div class="card mt-5">
                            <p class="text-muted p-4">
                                Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution; it represents the wise choice of many alternatives – choice, not chance, determines your destiny
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-light mt-5 mb-2">GET IN TOUCH</h3>
                        <!-- <hr class="divider" /> -->
                        <p class="text-muted mb-5">
                            Write to us with your enquiries, questions or request a meeting to discuss your potential case.
                        </p>
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer_logo">
                            <img src="IMAGE/FOOTER_LOGO.png" class="img-fluid logo" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12 text-light text-center mt-2 mb-4">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#Home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#portfolio">Our Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#acadmey">Academy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12 text-light text-center mt-2 mb-4">
                        <div class="justify-content-center fs-4 g-4">
                            <a href="#" class="text-light"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="text-light"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="text-light"><i class="fa fa-twitter "></i></a>
                            <a href="#" class="text-light"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="text-light"><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12 small text-center text-muted mb-5">
                        Copyright &copy; 2023 - Company Name
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <!-- Add Bootstrap and other scripts here if needed -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-eMNCoP5WMDBYOjF0cDf11Zj36WQXKQtWtPJ9YJqboS2EdYoUKQkgg2HLG5vmGw6z" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
    <!-- Bootstrap JS and Popper.js (included in the bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
    <!-- ScrollMagic and GSAP (GreenSock Animation Platform) libraries -->
    <script src="JS/scroll.js"></script>
    <script src="JS/scroll1.js"></script>
    <script src="JS/scroll2.js"></script>
    <script src="JS/scroll3.js"></script>

    <!-- External Javascript -->
    <script src="JS/extranal.js"></script>
    </body>
</html>
