.btn {
    padding: 15px;
    border-radius: 10px;
    background-color: #ceb673;
    color: white;
}

#about .text-light {
    position: relative;
    bottom: 100px;
}

#about h1 {
    font-weight: bold;
}

.fa-user {
    font-size: 90px;
    margin-top: 30px;
}

.fa-facebook, .fa-twitter, .fa-linkedin, .fa-telegram {
    margin-left: 20px;
}


#slider .carousel-control-prev,
        #slider .carousel-control-next {
            background-color: rgb(0, 0, 0); /* Set your desired color here */
        }

        #slider .carousel-control-prev-icon,
        #slider .carousel-control-next-icon {
            color: black; /* Set your desired icon color here */
        }