
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://lexprimelegal.com/xmlrpc.php">

			<script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://lexprimelegal.com/wp-content/themes/woodmart/js/libs/ie11CustomProperties.min.js"><\/script>');</script>
		<title>ABOUT US &#8211; Lexprime</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Lexprime &raquo; Feed" href="https://lexprimelegal.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lexprime &raquo; Comments Feed" href="https://lexprimelegal.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://lexprimelegal.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='nta-css-popup-css' href='https://lexprimelegal.com/wp-content/plugins/wp-whatsapp/assets/dist/css/style.css?ver=6.4.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hover-effects-css' href='https://lexprimelegal.com/wp-content/plugins/hover-effects/asset/css/hover.css?ver=2.1.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='js_composer_front-css' href='https://lexprimelegal.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/bootstrap-light.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='woodmart-style-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-recent-post-comments-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/widget-recent-post-comments.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-wd-recent-posts-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/widget-wd-recent-posts.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-nav-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/widget-nav.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-wd-layered-nav-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-widget-wd-layered-nav.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-swatches-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-mod-swatches-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-mod-swatches-filter-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-mod-swatches-filter.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-layered-nav-stock-status-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-widget-layered-nav-stock-status.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-product-list-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-widget-product-list.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-slider-price-filter-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-widget-slider-price-filter.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-wp-gutenberg-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/wp-gutenberg.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-wpbakery-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/int-wpb-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-wpbakery-base-deprecated-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/int-wpb-base-deprecated.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woocommerce-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woocommerce-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mod-star-rating-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/mod-star-rating.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-el-track-order-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-el-track-order.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-woo-gutenberg-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/woo-gutenberg.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/header-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mod-tools-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/mod-tools.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-header-elements-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/header-el-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-info-box-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/el-info-box.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-social-icons-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/el-social-icons.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mfp-popup-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/lib-magnific-popup.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-page-title-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/page-title.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-collapsible-content-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/wpb-opt-collapsible-content.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-section-title-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/el-section-title.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-mod-highlighted-text-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/mod-highlighted-text.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-collapse-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/opt-widget-collapse.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-footer-base-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/footer-base.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-widget-nav-mega-menu-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/widget-nav-mega-menu.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-scroll-top-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/opt-scrolltotop.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-promo-popup-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/opt-promo-popup.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-int-el-animations-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/int-wbp-el-animations.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-sticky-social-buttons-css' href='https://lexprimelegal.com/wp-content/themes/woodmart/css/parts/opt-sticky-social.min.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='xts-style-header_671464-css' href='https://lexprimelegal.com/wp-content/uploads/2023/12/xts-header_671464-1703399597.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='xts-style-theme_settings_default-css' href='https://lexprimelegal.com/wp-content/uploads/2023/10/xts-theme_settings_default-1698667495.css?ver=7.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='xts-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%7CCommissioner%3A400%2C600%2C700%7CLato%3A400%2C700&#038;ver=7.2.0' type='text/css' media='all' />
<script type="text/javascript" src="https://lexprimelegal.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.2.2" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/lexprimelegal.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.2.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=7.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/libs/device.min.js?ver=7.2.0" id="wd-device-library-js"></script>
<script></script><link rel="https://api.w.org/" href="https://lexprimelegal.com/wp-json/" /><link rel="alternate" type="application/json" href="https://lexprimelegal.com/wp-json/wp/v2/pages/9513" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lexprimelegal.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="WooCommerce 8.2.2" />
<link rel="canonical" href="https://lexprimelegal.com/about-us/" />
<link rel='shortlink' href='https://lexprimelegal.com/?p=9513' />
<link rel="alternate" type="application/json+oembed" href="https://lexprimelegal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flexprimelegal.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lexprimelegal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flexprimelegal.com%2Fabout-us%2F&#038;format=xml" />
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
										<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://lexprimelegal.com/wp-content/uploads/2023/09/cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM-32x32.jpeg" sizes="32x32" />
<link rel="icon" href="https://lexprimelegal.com/wp-content/uploads/2023/09/cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM-192x192.jpeg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://lexprimelegal.com/wp-content/uploads/2023/09/cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM-180x180.jpeg" />
<meta name="msapplication-TileImage" content="https://lexprimelegal.com/wp-content/uploads/2023/09/cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM-270x270.jpeg" />
<style>
		
		</style><style data-type="woodmart_shortcodes-custom-css">.wd-rs-6501857f40d5a.wd-collapsible-content > .vc_column-inner{max-height: 441px;}.wd-rs-6501857f40d5a.wd-collapsible-content:not(.wd-opened) > .vc_column-inner > .wpb_wrapper:after{color: rgb(38,38,38);}.wd-rs-650180a8546f5{--wd-brd-radius: 5px;}.wd-rs-6501883ada8ed{--wd-brd-radius: 5px;}.wd-rs-6501891a5fed8{--wd-brd-radius: 5px;}@media (max-width: 1199px) { .wd-rs-6501857f40d5a.wd-collapsible-content > .vc_column-inner{max-height: 200px;} }@media (max-width: 767px) { .wd-rs-6501857f40d5a.wd-collapsible-content > .vc_column-inner{max-height: 100px;} }#wd-650180e305191 .woodmart-title-container{color:#ffffff;}#wd-650187d2d41c7 .woodmart-title-container{color:#ffffff;}#wd-6501889ca05bc .woodmart-title-container{color:#ffffff;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1694598668817{margin-top: -40px !important;padding-bottom: 20px !important;background-color: #262626 !important;}.vc_custom_1694599079701{margin-top: -20px !important;background-color: #262626 !important;}.vc_custom_1694598939437{background-color: #262626 !important;}.vc_custom_1694599079701{margin-top: -20px !important;background-color: #262626 !important;}.vc_custom_1694598939437{background-color: #262626 !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-9513 theme-woodmart woocommerce-no-js wrapper-full-width  categories-accordion-on woodmart-ajax-shop-on offcanvas-sidebar-mobile offcanvas-sidebar-tablet wpb-js-composer js-comp-ver-7.0 vc_responsive">
			<script type="text/javascript" id="wd-flicker-fix">// Flicker fix.</script>	
	
	<div class="website-wrapper">
									<header class="whb-header whb-header_671464 whb-sticky-shadow whb-scroll-slide whb-sticky-real">
					<div class="whb-main-header">
	
<div class="whb-row whb-top-bar whb-sticky-row whb-with-bg whb-without-border whb-color-light whb-flex-flex-middle whb-hidden-mobile">
	<div class="container">
		<div class="whb-flex-row whb-top-bar-inner">
			<div class="whb-column whb-col-left whb-visible-lg">
				<div class="info-box-wrapper  whb-dqhk2lx3ycjtd8612lsx">
				<div id="wd-658ef1434c770" class=" wd-info-box text-left box-icon-align-top box-style-base color-scheme-light wd-bg-none "  >
										<div class="info-box-content">
												<div class="info-box-inner set-cont-mb-s reset-last-child">
							<p><strong>✆   9555060701, 9919252555</strong></p>
						</div>

											</div>

									</div>
			</div>
					<div class="info-box-wrapper  whb-3htui12vi1dqtrtq26wt">
				<div id="wd-658ef1434cc4b" class=" wd-info-box text-left box-icon-align-top box-style-base color-scheme- wd-bg-none "  >
										<div class="info-box-content">
												<div class="info-box-inner set-cont-mb-s reset-last-child">
							<p>✉  Inquiries@lexprimelegal.com</p>
						</div>

											</div>

									</div>
			</div>
		</div>
<div class="whb-column whb-col-center whb-visible-lg whb-empty-column">
	</div>
<div class="whb-column whb-col-right whb-visible-lg">
	<div class="whb-space-element " style="width:21px;"></div>
			<div class="wd-social-icons  icons-design-default icons-size-small color-scheme-light social-follow social-form-circle text-center">

				
									<a rel="noopener noreferrer nofollow" href="https://www.facebook.com/profile.php?id=61551117904262&#038;mibextid=ZbWKwL" target="_blank" class=" wd-social-icon social-facebook" aria-label="Facebook social link">
						<span class="wd-icon"></span>
											</a>
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-twitter" aria-label="Twitter social link">
						<span class="wd-icon"></span>
											</a>
				
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-instagram" aria-label="Instagram social link">
						<span class="wd-icon"></span>
											</a>
				
									<a rel="noopener noreferrer nofollow" href="https://youtube.com/@LexPrimeLegal?si=H2YCK27yzY9LnfF7" target="_blank" class=" wd-social-icon social-youtube" aria-label="YouTube social link">
						<span class="wd-icon"></span>
											</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
								
								
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-tg" aria-label="Telegram social link">
						<span class="wd-icon"></span>
											</a>
								
				
			</div>

		</div>
<div class="whb-column whb-col-mobile whb-hidden-lg whb-empty-column">
	</div>
		</div>
	</div>
</div>

<div class="whb-row whb-general-header whb-sticky-row whb-with-bg whb-without-border whb-color-light whb-flex-flex-middle">
	<div class="container">
		<div class="whb-flex-row whb-general-header-inner">
			<div class="whb-column whb-col-left whb-visible-lg">
	<div class="site-logo">
	<a href="https://lexprimelegal.com/" class="wd-logo wd-main-logo" rel="home">
		<img src="https://lexprimelegal.com/wp-content/uploads/2023/12/Photo_1702058535161.png" alt="Lexprime" style="max-width: 500px;" />	</a>
	</div>
</div>
<div class="whb-column whb-col-center whb-visible-lg">
	
<div class="wd-header-nav wd-header-secondary-nav text-center" role="navigation" aria-label="Secondary navigation">
	<ul id="menu-main-menu-architecture-studio" class="menu wd-nav wd-nav-secondary wd-style-default wd-gap-l"><li id="menu-item-9805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9805 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/" class="woodmart-nav-link"><span class="nav-link-text">Home</span></a></li>
<li id="menu-item-9546" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9513 current_page_item menu-item-9546 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/about-us/" class="woodmart-nav-link"><span class="nav-link-text">ABOUT US</span></a></li>
<li id="menu-item-9505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9505 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/our-portfolio/" class="woodmart-nav-link"><span class="nav-link-text">OUR SERVICES</span></a></li>
<li id="menu-item-9557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9557 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/our-team/" class="woodmart-nav-link"><span class="nav-link-text">OUR TEAM</span></a></li>
<li id="menu-item-9756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9756 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/education/" class="woodmart-nav-link"><span class="nav-link-text">ACADEMY</span></a></li>
<li id="menu-item-9545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9545 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/contact-us-2/" class="woodmart-nav-link"><span class="nav-link-text">CONTACT US</span></a></li>
</ul></div><!--END MAIN-NAV-->
</div>
<div class="whb-column whb-col-right whb-visible-lg">
	<div class="wd-header-html"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="wd-650193ac6ed16" class=" wd-rs-650193ac6ed16  wd-button-wrapper text-center"><a href="#my_popup" title="" class="btn btn-color-primary btn-style-default btn-style-semi-round btn-size-large wd-open-popup ">Free Consultation</a></div><div id="my_popup" class="mfp-with-anim wd-popup wd-popup-element mfp-hide" style="max-width:520px;"><div class="wd-popup-inner">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<div class="forminator-ui forminator-custom-form forminator-custom-form-9591 forminator-design--default  forminator_ajax" data-forminator-render="0" data-form="forminator-module-9591" data-uid="658ef14353615"><br/></div><form
				id="forminator-module-9591"
				class="forminator-ui forminator-custom-form forminator-custom-form-9591 forminator-design--default  forminator_ajax"
				method="post"
				data-forminator-render="0"
				data-form-id="9591"
				
				data-design="default"
				
				
				
				data-grid="open"
				
				
				style="display: none;"
				
				data-uid="658ef14353615"
			><div role="alert" aria-live="polite" class="forminator-response-message forminator-error" aria-hidden="true"></div><div class="forminator-row"><div id="name-1" class="forminator-field-name forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-name-1_658ef14353615" class="forminator-label" id="forminator-field-name-1_658ef14353615-label">Full Name <span class="forminator-required">*</span></label><input type="text" name="name-1" value="" placeholder="" id="forminator-field-name-1_658ef14353615" class="forminator-input forminator-name--field" aria-required="true" /></div></div></div><div class="forminator-row"><div id="email-1" class="forminator-field-email forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-email-1_658ef14353615" class="forminator-label" id="forminator-field-email-1_658ef14353615-label">Email Address <span class="forminator-required">*</span></label><input type="email" name="email-1" value="" placeholder="" id="forminator-field-email-1_658ef14353615" class="forminator-input forminator-email--field" data-required="true" aria-required="true" /></div></div></div><div class="forminator-row"><div id="phone-1" class="forminator-field-phone forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-phone-1_658ef14353615" class="forminator-label" id="forminator-field-phone-1_658ef14353615-label">Phone Number <span class="forminator-required">*</span></label><input type="text" name="phone-1" value="" placeholder="" id="forminator-field-phone-1_658ef14353615" class="forminator-input forminator-field--phone" data-required="1" aria-required="true" autocomplete="off" /></div></div></div><div class="forminator-row"><div id="textarea-1" class="forminator-field-textarea forminator-col forminator-col-12 "><div class="forminator-field"><label for="forminator-field-textarea-1_658ef14353615" id="forminator-field-textarea-1_658ef14353615-label" class="forminator-label">Message</label><textarea name="textarea-1" placeholder="Enter your message..." id="forminator-field-textarea-1_658ef14353615" class="forminator-textarea" rows="6" style="min-height:140px;" maxlength="180" ></textarea><span id="forminator-field-textarea-1_658ef14353615-description" class="forminator-description"><span data-limit="180" data-type="characters">0 / 180</span></span></div></div></div><input type="hidden" name="referer_url" value="" /><div class="forminator-row forminator-row-last"><div class="forminator-col"><div class="forminator-field"><button class="forminator-button forminator-button-submit">Send Message</button></div></div></div><input type="hidden" id="forminator_nonce" name="forminator_nonce" value="03f4271406" /><input type="hidden" name="_wp_http_referer" value="/about-us/" /><input type="hidden" name="form_id" value="9591"><input type="hidden" name="page_id" value="9513"><input type="hidden" name="form_type" value="default"><input type="hidden" name="current_url" value="https://lexprimelegal.com/about-us/"><input type="hidden" name="render_id" value="0"><input type="hidden" name="action" value="forminator_submit_form_custom-forms"></form>

		</div>
	</div>
</div></div></div></div></div></div></div>
</div>
<div class="whb-column whb-mobile-left whb-hidden-lg">
	<div class="site-logo">
	<a href="https://lexprimelegal.com/" class="wd-logo wd-main-logo" rel="home">
		<img src="https://lexprimelegal.com/wp-content/uploads/2023/12/Photo_1702058535161.png" alt="Lexprime" style="max-width: 79px;" />	</a>
	</div>
</div>
<div class="whb-column whb-mobile-center whb-hidden-lg whb-empty-column">
	</div>
<div class="whb-column whb-mobile-right whb-hidden-lg">
	<div class="wd-tools-element wd-header-mobile-nav wd-style-icon wd-design-1 whb-g1k0m1tib7raxrwkm1t3">
	<a href="#" rel="nofollow" aria-label="Open mobile menu">
		
		<span class="wd-tools-icon">
					</span>

		<span class="wd-tools-text">Menu</span>

			</a>
</div><!--END wd-header-mobile-nav--></div>
		</div>
	</div>
</div>
</div>
				</header>
			
								<div class="main-page-wrapper">
		
						<div class="page-title  page-title-default title-size-large title-design-centered color-scheme-light" style="background-image: url(https://lexprimelegal.com/wp-content/uploads/2023/09/7.png);">
					<div class="container">
																					<h1 class="entry-title title">
									ABOUT US								</h1>

															
															<div class="breadcrumbs"><a href="https://lexprimelegal.com/" rel="v:url" property="v:title">Home</a> &raquo; <span class="current">ABOUT US</span></div><!-- .breadcrumbs -->																		</div>
				</div>
			
		<!-- MAIN CONTENT AREA -->
				<div class="container">
			<div class="row content-layout-wrapper align-items-start">
				
<div class="site-content col-lg-12 col-12 col-md-12" role="main">

								<article id="post-9513" class="post-9513 page type-page status-publish hentry">

					<div class="entry-content">
						<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid vc_custom_1694598668817 vc_row-has-fill wd-rs-65018606bf6da wd-section-stretch"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6 wd-rs-6501857f40d5a wd-collapsible-content"><div class="vc_column-inner"><div class="wpb_wrapper">
		<div id="wd-650180e305191" class="title-wrapper wd-wpb set-mb-s reset-last-child  wd-rs-650180e305191 wd-title-color-default wd-title-style-default text-left  wd-underline-colored">
			
			<div class="liner-continer">
				<h4 class="woodmart-title-container title  wd-font-weight- wd-fontsize-xl" >Who We Are</h4>
							</div>
			
			
			
		</div>
		
		
	<div class="wpb_text_column wpb_content_element color-scheme-light" >
		<div class="wpb_wrapper">
			<p>At Lex Prime Legal, we take immense pride in being a distinguished law firm that offers new-age solutions to various industries. With our extensive expertise in NRI Advisory, Corporate consulting, consumer law, Property Matters, Service Matters, and Intellectual Property Rights (IPR) protection, we specialize in providing comprehensive advisory services. Our team of seasoned professionals is well-versed in the complexities of NRI advisory, ensuring that our clients receive expert guidance and seamless support in their cross-border investments and legal matters. Whether it&#8217;s estate planning, real estate acquisitions, or taxation concerns, we are dedicated to safeguarding the interests of our esteemed NRI clients. In the realm of corporate consulting, we cater to businesses of all scales and industries, offering valuable insights and strategic guidance to help them thrive in a dynamic market. Our expertise in corporate governance, compliance, and contract drafting enables us to empower our clients to make informed decisions and achieve sustainable growth. When it comes to debt and finance matters, our team comprises seasoned lawyers proficient in handling intricate banking and consumer issues. We advocate for our clients&#8217; rights and interests, mediating and resolving disputes while ensuring fair and just outcomes. At Lex Prime Legal, we understand the paramount importance of safeguarding intellectual property. Our team of IPR specialists is dedicated to protecting our clients&#8217; trademarks, patents, and copyrights, thereby securing their innovative creations and unique brand identities. Our commitment to delivering exceptional legal solutions is unwavering, as we strive to uphold the highest standards of professionalism and integrity. With Lex Prime Legal by your side, you gain access to a dependable and result-oriented legal partner, that provides tailor-made solutions to suit your specific needs. As one of India&#8217;s leading law firms, our focus on client satisfaction and successful outcomes sets us apart. We take pride in establishing long-term relationships with our clients and are driven by a passion for excellence in all aspects.</p>

		</div>
	</div>
<div id="wd-650185a1279ce" class=" wd-rs-650185a1279ce  wd-button-wrapper text-left wd-collapsible-button"><a  class="btn btn-color-white btn-style-default btn-style-rectangle btn-size-large">Read More</a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">		<div id="wd-650180a8546f5" data-parallax='{"y":"-30","smoothness":"30"}' class="wd-image wd-wpb wd-rs-650180a8546f5 text-center ">
			
			<img fetchpriority="high" decoding="async" width="600" height="500" src="https://lexprimelegal.com/wp-content/uploads/2023/09/7-1.png" class="attachment-full" alt="" title="7" srcset="https://lexprimelegal.com/wp-content/uploads/2023/09/7-1.png 600w, https://lexprimelegal.com/wp-content/uploads/2023/09/7-1-360x300.png 360w, https://lexprimelegal.com/wp-content/uploads/2023/09/7-1-430x358.png 430w, https://lexprimelegal.com/wp-content/uploads/2023/09/7-1-150x125.png 150w" sizes="(max-width: 600px) 100vw, 600px" />
					</div>
		</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1694599079701 vc_row-has-fill wd-rs-6501879cae4a8 wd-section-stretch-content-no-pd"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1694598939437 vc_row-has-fill wd-rs-6501870fdc3d1 wd-section-stretch"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">		<div id="wd-6501883ada8ed" data-parallax='{"y":"-30","smoothness":"30"}' class="wd-image wd-wpb wd-rs-6501883ada8ed text-center ">
			
			<img decoding="async" width="600" height="400" src="https://lexprimelegal.com/wp-content/uploads/2023/09/8.png" class="attachment-full" alt="" title="8" srcset="https://lexprimelegal.com/wp-content/uploads/2023/09/8.png 600w, https://lexprimelegal.com/wp-content/uploads/2023/09/8-400x267.png 400w, https://lexprimelegal.com/wp-content/uploads/2023/09/8-430x287.png 430w, https://lexprimelegal.com/wp-content/uploads/2023/09/8-150x100.png 150w" sizes="(max-width: 600px) 100vw, 600px" />
					</div>
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
		<div id="wd-650187d2d41c7" class="title-wrapper wd-wpb set-mb-s reset-last-child  wd-rs-650187d2d41c7 wd-title-color-default wd-title-style-default text-left  wd-underline-colored">
			
			<div class="liner-continer">
				<h4 class="woodmart-title-container title  wd-font-weight- wd-fontsize-xl" >Team Of Experts</h4>
							</div>
			
			
			
		</div>
		
		
	<div class="wpb_text_column wpb_content_element color-scheme-light" >
		<div class="wpb_wrapper">
			<p>All our partners are recognized leaders in their respective fields. They have specialized knowledge of both the legal framework as well as the specific business requirements of various industry sectors. They have a well-established track record in guiding companies and individuals based on their specific needs for doing business in India. The partners are confident in their ability to provide advise across borders, identify themselves with the clients’ requirements, and work along with the clients to help them achieve their objectives. With a keen focus on quality, reliability, and cost-effectiveness, Lex Prime Legal has adopted standards employed by the top international law firms which put clients at ease and have made Lex Prime Legal a dependable source of seamless knowledge and implementation</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1694599079701 vc_row-has-fill wd-rs-6501879cae4a8 wd-section-stretch-content-no-pd"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1694598939437 vc_row-has-fill wd-rs-6501870fdc3d1 wd-section-stretch"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
		<div id="wd-6501889ca05bc" class="title-wrapper wd-wpb set-mb-s reset-last-child  wd-rs-6501889ca05bc wd-title-color-default wd-title-style-default text-left  wd-underline-colored">
			
			<div class="liner-continer">
				<h4 class="woodmart-title-container title  wd-font-weight- wd-fontsize-xl" >Who Choose Us</h4>
							</div>
			
			
			
		</div>
		
		
	<div class="wpb_text_column wpb_content_element color-scheme-light" >
		<div class="wpb_wrapper">
			<p>At Lex Prime Legal, we pride ourselves on a distinguished approach that emphasizes understanding, technical expertise, and exceptional service. Our team of associates prioritizes our client&#8217;s needs, building strong relationships and tailoring legal solutions to achieve successful outcomes. With a focus on innovation and proactive communication, we navigate the legal landscape efficiently, ensuring cost-effectiveness and client satisfaction. Trust us to be your reliable legal partner, committed to your success.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">		<div id="wd-6501891a5fed8" data-parallax='{"y":"-30","smoothness":"30"}' class="wd-image wd-wpb wd-rs-6501891a5fed8 text-center ">
			
			<img decoding="async" width="600" height="400" src="https://lexprimelegal.com/wp-content/uploads/2023/09/9.png" class="attachment-full" alt="" title="9" srcset="https://lexprimelegal.com/wp-content/uploads/2023/09/9.png 600w, https://lexprimelegal.com/wp-content/uploads/2023/09/9-400x267.png 400w, https://lexprimelegal.com/wp-content/uploads/2023/09/9-430x287.png 430w, https://lexprimelegal.com/wp-content/uploads/2023/09/9-150x100.png 150w" sizes="(max-width: 600px) 100vw, 600px" />
					</div>
		</div></div></div></div>
</section>											</div>

					
				</article><!-- #post -->

				
		
</div><!-- .site-content -->



			</div><!-- .main-page-wrapper --> 
			</div> <!-- end row -->
	</div> <!-- end container -->

	
			<footer class="footer-container color-scheme-light">
																<div class="container main-footer">
						<style data-type="vc_shortcodes-custom-css">.vc_custom_1693635443271{margin-top: -40px !important;margin-right: -35px !important;margin-left: -35px !important;padding-top: 60px !important;padding-right: 20px !important;padding-bottom: 60px !important;padding-left: 20px !important;background-image: url(http://lexprimelegal.com/wp-content/uploads/2023/09/camping-footer-bg.jpg?id=) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1553336899770{padding-top: 0px !important;}.vc_custom_1695031577882{margin-bottom: 20px !important;}</style><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1693635443271 vc_row-has-fill wd-rs-64f2d36bdb56f wd-section-stretch-content-no-pd"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6 color-scheme-light text-center"><div class="vc_column-inner vc_custom_1553336899770"><div class="wpb_wrapper">		<div id="wd-650820e7de419" class="wd-image wd-wpb wd-rs-650820e7de419 text-center vc_custom_1695031577882">
			
			<img width="120" height="80" src="https://lexprimelegal.com/wp-content/uploads/2023/09/1.png" class="attachment-medium" alt="" title="1" decoding="async" loading="lazy" />
					</div>
		
			<div id="wd-650821bccc2b9" class="widget_nav_mega_menu  wd-rs-650821bccc2b9  text-center">

				
				<ul id="menu-main-menu-architecture-studio-1" class="menu wd-nav wd-nav-horizontal wd-style-default wd-gap-m"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9805 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/" class="woodmart-nav-link"><span class="nav-link-text">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9513 current_page_item menu-item-9546 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/about-us/" class="woodmart-nav-link"><span class="nav-link-text">ABOUT US</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9505 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/our-portfolio/" class="woodmart-nav-link"><span class="nav-link-text">OUR SERVICES</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9557 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/our-team/" class="woodmart-nav-link"><span class="nav-link-text">OUR TEAM</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9756 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/education/" class="woodmart-nav-link"><span class="nav-link-text">ACADEMY</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9545 item-level-0 menu-simple-dropdown wd-event-hover" ><a href="https://lexprimelegal.com/contact-us-2/" class="woodmart-nav-link"><span class="nav-link-text">CONTACT US</span></a></li>
</ul>
							</div>
		<div class="vc_empty_space"   style="height: 15px"><span class="vc_empty_space_inner"></span></div>
			<div class="wd-social-icons  icons-design-bordered icons-size-small color-scheme-light social-share social-form-circle text-center">

				
									<a rel="noopener noreferrer nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://lexprimelegal.com/about-us/" target="_blank" class=" wd-social-icon social-facebook" aria-label="Facebook social link">
						<span class="wd-icon"></span>
											</a>
				
									<a rel="noopener noreferrer nofollow" href="https://twitter.com/share?url=https://lexprimelegal.com/about-us/" target="_blank" class=" wd-social-icon social-twitter" aria-label="Twitter social link">
						<span class="wd-icon"></span>
											</a>
				
				
				
				
									<a rel="noopener noreferrer nofollow" href="https://pinterest.com/pin/create/button/?url=https://lexprimelegal.com/about-us/&media=https://lexprimelegal.com/wp-includes/images/media/default.png&description=ABOUT+US" target="_blank" class=" wd-social-icon social-pinterest" aria-label="Pinterest social link">
						<span class="wd-icon"></span>
											</a>
				
				
									<a rel="noopener noreferrer nofollow" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lexprimelegal.com/about-us/" target="_blank" class=" wd-social-icon social-linkedin" aria-label="Linkedin social link">
						<span class="wd-icon"></span>
											</a>
				
				
				
				
				
				
				
				
				
				
								
								
				
									<a rel="noopener noreferrer nofollow" href="https://telegram.me/share/url?url=https://lexprimelegal.com/about-us/" target="_blank" class=" wd-social-icon social-tg" aria-label="Telegram social link">
						<span class="wd-icon"></span>
											</a>
								
				
			</div>

		</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>					</div>
												</footer>
	</div> <!-- end wrapper -->
<div class="wd-close-side wd-fill"></div>
		<a href="#" class="scrollToTop" aria-label="Scroll to top button"></a>
		<div class="mobile-nav wd-side-hidden wd-right"><ul id="menu-main-menu-architecture-studio-2" class="mobile-pages-menu wd-nav wd-nav-mobile wd-active"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9805 item-level-0" ><a href="https://lexprimelegal.com/" class="woodmart-nav-link"><span class="nav-link-text">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9513 current_page_item menu-item-9546 item-level-0" ><a href="https://lexprimelegal.com/about-us/" class="woodmart-nav-link"><span class="nav-link-text">ABOUT US</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9505 item-level-0" ><a href="https://lexprimelegal.com/our-portfolio/" class="woodmart-nav-link"><span class="nav-link-text">OUR SERVICES</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9557 item-level-0" ><a href="https://lexprimelegal.com/our-team/" class="woodmart-nav-link"><span class="nav-link-text">OUR TEAM</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9756 item-level-0" ><a href="https://lexprimelegal.com/education/" class="woodmart-nav-link"><span class="nav-link-text">ACADEMY</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9545 item-level-0" ><a href="https://lexprimelegal.com/contact-us-2/" class="woodmart-nav-link"><span class="nav-link-text">CONTACT US</span></a></li>
</ul>
		</div><!--END MOBILE-NAV-->			<div class="mfp-with-anim wd-popup wd-promo-popup">
				<div class="wd-popup-inner">
											<style data-type="vc_shortcodes-custom-css">.vc_custom_1701104171600{background-color: #d3a663 !important;}</style><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill wd-rs-6564ca08dd497"><div class="vc_column-inner vc_custom_1701104171600"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://lexprimelegal.com/wp-content/uploads/2023/09/cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM-180x100.jpeg" width="180" height="100" alt="cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM.jpeg" title="cropped-WhatsApp-Image-2023-09-01-at-2.57.45-PM.jpeg" /></div>
		</figure>
	</div>

		<div id="wd-6564c80fd1fcd" class="title-wrapper wd-wpb set-mb-s reset-last-child  wd-rs-6564c80fd1fcd wd-title-color-default wd-title-style-default text-center  wd-underline-colored">
			
			<div class="liner-continer">
				<h4 class="woodmart-title-container title  wd-font-weight- wd-fontsize-xl" >WELCOME TO LEX PRIME LEGAL</h4>
							</div>
			
			
			
		</div>
		
		<div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-35 wd-rs-653f8e9b8e021"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="wd-6564caaca3c80" class=" wd-rs-6564caaca3c80  wd-button-wrapper wd-off-anim wpb_animate_when_almost_visible wpb_bounceInUp bounceInUp wd-anim-name_bounceInUp text-center"><a href="https://lexprimelegal.com/" title="" class="btn btn-color-black btn-style-bordered btn-style-rectangle btn-size-large">LEGAL ADVICE</a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="wd-6564cad0cb7b3" class=" wd-rs-6564cad0cb7b3  wd-button-wrapper wd-off-anim wpb_animate_when_almost_visible wpb_bounceInUp bounceInUp wd-anim-name_bounceInUp text-center"><a href="https://lexprimelegal.com/education/" title="" class="btn btn-color-black btn-style-bordered btn-style-rectangle btn-size-large">ACADEMY</a></div></div></div></div></div></div></div></div></div>									</div>
			</div>
		
			<div class="wd-social-icons  icons-design-colored icons-size-custom color-scheme-dark social-follow social-form-square wd-sticky-social wd-sticky-social-right text-center">

				
									<a rel="noopener noreferrer nofollow" href="https://www.facebook.com/profile.php?id=61551117904262&#038;mibextid=ZbWKwL" target="_blank" class=" wd-social-icon social-facebook" aria-label="Facebook social link">
						<span class="wd-icon"></span>
													<span class="wd-icon-name">Facebook</span>
											</a>
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-twitter" aria-label="Twitter social link">
						<span class="wd-icon"></span>
													<span class="wd-icon-name">Twitter</span>
											</a>
				
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-instagram" aria-label="Instagram social link">
						<span class="wd-icon"></span>
													<span class="wd-icon-name">Instagram</span>
											</a>
				
									<a rel="noopener noreferrer nofollow" href="https://youtube.com/@LexPrimeLegal?si=H2YCK27yzY9LnfF7" target="_blank" class=" wd-social-icon social-youtube" aria-label="YouTube social link">
						<span class="wd-icon"></span>
													<span class="wd-icon-name">YouTube</span>
											</a>
				
				
				
				
				
				
				
				
				
				
				
				
				
								
								
				
									<a rel="noopener noreferrer nofollow" href="#" target="_blank" class=" wd-social-icon social-tg" aria-label="Telegram social link">
						<span class="wd-icon"></span>
													<span class="wd-icon-name">Telegram</span>
											</a>
								
				
			</div>

		<div id="wa"></div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='forminator-module-css-9591-css' href='https://lexprimelegal.com/wp-content/uploads/forminator/9591_0201fe32d80f2b7771f23d9f3d47b587/css/style-9591.css?ver=1695024422' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-icons-css' href='https://lexprimelegal.com/wp-content/plugins/forminator/assets/forminator-ui/css/forminator-icons.min.css?ver=1.28.0' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-utilities-css' href='https://lexprimelegal.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/forminator-utilities.min.css?ver=1.28.0' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-grid-default-css' href='https://lexprimelegal.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/grid/forminator-grid.open.min.css?ver=1.28.0' type='text/css' media='all' />
<link rel='stylesheet' id='forminator-forms-default-base-css' href='https://lexprimelegal.com/wp-content/plugins/forminator/assets/forminator-ui/css/src/form/forminator-form-default.base.min.css?ver=1.28.0' type='text/css' media='all' />
<link rel='stylesheet' id='intlTelInput-forminator-css-css' href='https://lexprimelegal.com/wp-content/plugins/forminator/assets/css/intlTelInput.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://lexprimelegal.com/wp-includes/css/buttons.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vc_animate-css-css' href='https://lexprimelegal.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=7.0' type='text/css' media='all' />
<script type="text/javascript" id="wd-update-cart-fragments-fix-js-extra">
/* <![CDATA[ */
var wd_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_51df2b4c4612ea8c2cacc66f2da6001d","fragment_name":"wc_fragments_51df2b4c4612ea8c2cacc66f2da6001d","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/wc/updateCartFragmentsFix.js?ver=7.2.0" id="wd-update-cart-fragments-fix-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.2.2" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.2.2" id="woocommerce-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/wp-whatsapp/assets/dist/js/njt-whatsapp.js?ver=3.4.6" id="nta-wa-libs-js"></script>
<script type="text/javascript" id="nta-js-global-js-extra">
/* <![CDATA[ */
var njt_wa_global = {"ajax_url":"https:\/\/lexprimelegal.com\/wp-admin\/admin-ajax.php","nonce":"58190d34d4","defaultAvatarSVG":"<svg width=\"48px\" height=\"48px\" class=\"nta-whatsapp-default-avatar\" version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n            viewBox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xml:space=\"preserve\">\n            <path style=\"fill:#EDEDED;\" d=\"M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0\n            S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z\"\/>\n            <path style=\"fill:#55CD6C;\" d=\"M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662\n            c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234\n            c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z\"\/>\n            <path style=\"fill:#FEFEFE;\" d=\"M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297\n            c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048\n            c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359\n            c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248\n            c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062\n            l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945\"\/>\n        <\/svg>","defaultAvatarUrl":"https:\/\/lexprimelegal.com\/wp-content\/plugins\/wp-whatsapp\/assets\/img\/whatsapp_logo.svg","timezone":"+00:00","i18n":{"online":"Online","offline":"Offline"},"urlSettings":{"onDesktop":"api","onMobile":"api","openInNewTab":"ON"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/wp-whatsapp/assets/js/whatsapp-button.js?ver=3.4.6" id="nta-js-global-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=7.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="woodmart-theme-js-extra">
/* <![CDATA[ */
var woodmart_settings = {"menu_storage_key":"woodmart_17f8d94b0260b3080091a64c4318b283","ajax_dropdowns_save":"1","photoswipe_close_on_scroll":"1","woocommerce_ajax_add_to_cart":"yes","variation_gallery_storage_method":"new","elementor_no_gap":"enabled","adding_to_cart":"Processing","added_to_cart":"Product was successfully added to your cart.","continue_shopping":"Continue shopping","view_cart":"View Cart","go_to_checkout":"Checkout","loading":"Loading...","countdown_days":"days","countdown_hours":"hr","countdown_mins":"min","countdown_sec":"sc","cart_url":"https:\/\/lexprimelegal.com","ajaxurl":"https:\/\/lexprimelegal.com\/wp-admin\/admin-ajax.php","add_to_cart_action":"widget","added_popup":"no","categories_toggle":"yes","enable_popup":"yes","popup_delay":"2000","popup_event":"time","popup_scroll":"1000","popup_pages":"0","promo_popup_hide_mobile":"no","product_images_captions":"no","ajax_add_to_cart":"1","all_results":"View all results","zoom_enable":"yes","ajax_scroll":"yes","ajax_scroll_class":".main-page-wrapper","ajax_scroll_offset":"100","infinit_scroll_offset":"300","product_slider_auto_height":"no","product_slider_dots":"no","price_filter_action":"click","product_slider_autoplay":"","close":"Close (Esc)","share_fb":"Share on Facebook","pin_it":"Pin it","tweet":"Tweet","download_image":"Download image","off_canvas_column_close_btn_text":"Close","cookies_version":"1","header_banner_version":"1","promo_version":"1","header_banner_close_btn":"yes","header_banner_enabled":"no","whb_header_clone":"\n    <div class=\"whb-sticky-header whb-clone whb-main-header <%wrapperClasses%>\">\n        <div class=\"<%cloneClass%>\">\n            <div class=\"container\">\n                <div class=\"whb-flex-row whb-general-header-inner\">\n                    <div class=\"whb-column whb-col-left whb-visible-lg\">\n                        <%.site-logo%>\n                    <\/div>\n                    <div class=\"whb-column whb-col-center whb-visible-lg\">\n                        <%.wd-header-main-nav%>\n                    <\/div>\n                    <div class=\"whb-column whb-col-right whb-visible-lg\">\n                        <%.wd-header-my-account%>\n                        <%.wd-header-search:not(.wd-header-search-mobile)%>\n\t\t\t\t\t\t<%.wd-header-wishlist%>\n                        <%.wd-header-compare%>\n                        <%.wd-header-cart%>\n                        <%.wd-header-fs-nav%>\n                    <\/div>\n                    <%.whb-mobile-left%>\n                    <%.whb-mobile-center%>\n                    <%.whb-mobile-right%>\n                <\/div>\n            <\/div>\n        <\/div>\n    <\/div>\n","pjax_timeout":"5000","split_nav_fix":"","shop_filters_close":"no","woo_installed":"1","base_hover_mobile_click":"no","centered_gallery_start":"1","quickview_in_popup_fix":"","one_page_menu_offset":"150","hover_width_small":"1","is_multisite":"","current_blog_id":"1","swatches_scroll_top_desktop":"no","swatches_scroll_top_mobile":"no","lazy_loading_offset":"0","add_to_cart_action_timeout":"no","add_to_cart_action_timeout_number":"3","single_product_variations_price":"no","google_map_style_text":"Custom style","quick_shop":"yes","sticky_product_details_offset":"150","preloader_delay":"300","comment_images_upload_size_text":"Some files are too large. Allowed file size is 1 MB.","comment_images_count_text":"You can upload up to 3 images to your review.","single_product_comment_images_required":"no","comment_required_images_error_text":"Image is required.","comment_images_upload_mimes_text":"You are allowed to upload images only in png, jpeg formats.","comment_images_added_count_text":"Added %s image(s)","comment_images_upload_size":"1048576","comment_images_count":"3","search_input_padding":"no","comment_images_upload_mimes":{"jpg|jpeg|jpe":"image\/jpeg","png":"image\/png"},"home_url":"https:\/\/lexprimelegal.com\/","shop_url":"https:\/\/lexprimelegal.com","age_verify":"no","banner_version_cookie_expires":"60","promo_version_cookie_expires":"7","age_verify_expires":"30","cart_redirect_after_add":"no","swatches_labels_name":"no","product_categories_placeholder":"Select a category","product_categories_no_results":"No matches found","cart_hash_key":"wc_cart_hash_51df2b4c4612ea8c2cacc66f2da6001d","fragment_name":"wc_fragments_51df2b4c4612ea8c2cacc66f2da6001d","photoswipe_template":"<div class=\"pswp\" aria-hidden=\"true\" role=\"dialog\" tabindex=\"-1\"><div class=\"pswp__bg\"><\/div><div class=\"pswp__scroll-wrap\"><div class=\"pswp__container\"><div class=\"pswp__item\"><\/div><div class=\"pswp__item\"><\/div><div class=\"pswp__item\"><\/div><\/div><div class=\"pswp__ui pswp__ui--hidden\"><div class=\"pswp__top-bar\"><div class=\"pswp__counter\"><\/div><button class=\"pswp__button pswp__button--close\" title=\"Close (Esc)\"><\/button> <button class=\"pswp__button pswp__button--share\" title=\"Share\"><\/button> <button class=\"pswp__button pswp__button--fs\" title=\"Toggle fullscreen\"><\/button> <button class=\"pswp__button pswp__button--zoom\" title=\"Zoom in\/out\"><\/button><div class=\"pswp__preloader\"><div class=\"pswp__preloader__icn\"><div class=\"pswp__preloader__cut\"><div class=\"pswp__preloader__donut\"><\/div><\/div><\/div><\/div><\/div><div class=\"pswp__share-modal pswp__share-modal--hidden pswp__single-tap\"><div class=\"pswp__share-tooltip\"><\/div><\/div><button class=\"pswp__button pswp__button--arrow--left\" title=\"Previous (arrow left)\"><\/button> <button class=\"pswp__button pswp__button--arrow--right\" title=\"Next (arrow right)>\"><\/button><div class=\"pswp__caption\"><div class=\"pswp__caption__center\"><\/div><\/div><\/div><\/div><\/div>","load_more_button_page_url":"yes","load_more_button_page_url_opt":"yes","menu_item_hover_to_click_on_responsive":"no","clear_menu_offsets_on_resize":"yes","three_sixty_framerate":"60","three_sixty_prev_next_frames":"5","ajax_search_delay":"300","animated_counter_speed":"3000","site_width":"1222","cookie_secure_param":"1","slider_distortion_effect":"sliderWithNoise","current_page_builder":"wpb","collapse_footer_widgets":"yes","ajax_fullscreen_content":"yes","grid_gallery_control":"hover","grid_gallery_enable_arrows":"none","add_to_cart_text":"Add to cart","ajax_links":".wd-nav-product-cat a, .website-wrapper .widget_product_categories a, .widget_layered_nav_filters a, .woocommerce-widget-layered-nav a, .filters-area:not(.custom-content) a, body.post-type-archive-product:not(.woocommerce-account) .woocommerce-pagination a, body.tax-product_cat:not(.woocommerce-account) .woocommerce-pagination a, .wd-shop-tools a:not(.breadcrumb-link), .woodmart-woocommerce-layered-nav a, .woodmart-price-filter a, .wd-clear-filters a, .woodmart-woocommerce-sort-by a, .woocommerce-widget-layered-nav-list a, .wd-widget-stock-status a, .widget_nav_mega_menu a, .wd-products-shop-view a, .wd-products-per-page a, .category-grid-item a, .wd-cat a, body[class*=\"tax-pa_\"] .woocommerce-pagination a","wishlist_expanded":"no","wishlist_show_popup":"enable","wishlist_page_nonce":"dafe62f716","wishlist_fragments_nonce":"0f7b1c4e79","wishlist_remove_notice":"Do you really want to remove these products?","wishlist_hash_name":"woodmart_wishlist_hash_1d237407360f632753e8ea470032bba0","wishlist_fragment_name":"woodmart_wishlist_fragments_1d237407360f632753e8ea470032bba0","frequently_bought":"7091db68b0","is_criteria_enabled":"","summary_criteria_ids":"","myaccount_page":"","vimeo_library_url":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/js\/libs\/vimeo-player.min.js","compare_by_category":"no","compare_page_nonce":"3e892e15aa","reviews_criteria_rating_required":"no","is_rating_summary_filter_enabled":""};
var woodmart_page_css = {"wd-widget-recent-post-comments-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/widget-recent-post-comments.min.css","wd-widget-wd-recent-posts-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/widget-wd-recent-posts.min.css","wd-widget-nav-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/widget-nav.min.css","wd-widget-wd-layered-nav-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-widget-wd-layered-nav.min.css","wd-woo-mod-swatches-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-mod-swatches-base.min.css","wd-woo-mod-swatches-filter-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-mod-swatches-filter.min.css","wd-widget-layered-nav-stock-status-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-widget-layered-nav-stock-status.min.css","wd-widget-product-list-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-widget-product-list.min.css","wd-widget-slider-price-filter-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-widget-slider-price-filter.min.css","wd-wp-gutenberg-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/wp-gutenberg.min.css","wd-wpbakery-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/int-wpb-base.min.css","wd-wpbakery-base-deprecated-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/int-wpb-base-deprecated.min.css","wd-woocommerce-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woocommerce-base.min.css","wd-mod-star-rating-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/mod-star-rating.min.css","wd-woo-el-track-order-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-el-track-order.min.css","wd-woo-gutenberg-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/woo-gutenberg.min.css","wd-header-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/header-base.min.css","wd-mod-tools-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/mod-tools.min.css","wd-header-elements-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/header-el-base.min.css","wd-info-box-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/el-info-box.min.css","wd-social-icons-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/el-social-icons.min.css","wd-mfp-popup-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/lib-magnific-popup.min.css","wd-page-title-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/page-title.min.css","wd-collapsible-content-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/wpb-opt-collapsible-content.min.css","wd-section-title-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/el-section-title.min.css","wd-mod-highlighted-text-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/mod-highlighted-text.min.css","wd-widget-collapse-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/opt-widget-collapse.min.css","wd-footer-base-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/footer-base.min.css","wd-widget-nav-mega-menu-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/widget-nav-mega-menu.min.css","wd-scroll-top-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/opt-scrolltotop.min.css","wd-promo-popup-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/opt-promo-popup.min.css","wd-int-el-animations-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/int-wbp-el-animations.min.css","wd-sticky-social-buttons-css":"https:\/\/lexprimelegal.com\/wp-content\/themes\/woodmart\/css\/parts\/opt-sticky-social.min.css"};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/helpers.min.js?ver=7.2.0" id="woodmart-theme-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/wc/woocommerceNotices.min.js?ver=7.2.0" id="wd-woocommerce-notices-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/scrollBar.min.js?ver=7.2.0" id="wd-scrollbar-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/header/headerBuilder.min.js?ver=7.2.0" id="wd-header-builder-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/menu/menuOffsets.min.js?ver=7.2.0" id="wd-menu-offsets-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/menu/menuSetUp.min.js?ver=7.2.0" id="wd-menu-setup-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/libs/magnific-popup.min.js?ver=7.2.0" id="wd-magnific-library-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/elements/contentPopup.min.js?ver=7.2.0" id="wd-popup-element-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/assets/js/library/jquery.validate.min.js?ver=1.28.0" id="forminator-jquery-validate-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/assets/forminator-ui/js/forminator-form.min.js?ver=1.28.0" id="forminator-form-js"></script>
<script type="text/javascript" id="forminator-front-scripts-js-extra">
/* <![CDATA[ */
var ForminatorFront = {"ajaxUrl":"https:\/\/lexprimelegal.com\/wp-admin\/admin-ajax.php","cform":{"processing":"Submitting form, please wait","error":"An error occurred while processing the form. Please try again","upload_error":"An upload error occurred while processing the form. Please try again","pagination_prev":"Previous","pagination_next":"Next","pagination_go":"Submit","gateway":{"processing":"Processing payment, please wait","paid":"Success! Payment confirmed. Submitting form, please wait","error":"Error! Something went wrong when verifying the payment"},"captcha_error":"Invalid CAPTCHA","no_file_chosen":"No file chosen","intlTelInput_utils_script":"https:\/\/lexprimelegal.com\/wp-content\/plugins\/forminator\/assets\/js\/library\/intlTelInputUtils.js","process_error":"Please try again"},"poll":{"processing":"Submitting vote, please wait","error":"An error occurred saving the vote. Please try again"},"quiz":{"view_results":"View Results"},"select2":{"load_more":"Loading more results\u2026","no_result_found":"No results found","searching":"Searching\u2026","loaded_error":"The results could not be loaded."}};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/build/front/front.multi.min.js?ver=1.28.0" id="forminator-front-scripts-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/assets/js/library/intlTelInput.min.js?ver=1.28.0" id="forminator-intlTelInput-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/assets/js/library/cleave.min.js?ver=1.28.0" id="forminator-cleave-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/forminator/assets/js/library/cleave-phone.i18n.js?ver=1.28.0" id="forminator-cleave-phone-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/elements/buttonShowMore.min.js?ver=7.2.0" id="wd-button-show-more-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/libs/parallax-scroll-bundle.min.js?ver=7.2.0" id="wd-parallax-scroll-bundle-library-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/widgetCollapse.min.js?ver=7.2.0" id="wd-widget-collapse-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/scrollTop.min.js?ver=7.2.0" id="wd-scroll-top-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/menu/mobileNavigation.min.js?ver=7.2.0" id="wd-mobile-navigation-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/promoPopup.min.js?ver=7.2.0" id="wd-promo-popup-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/libs/waypoints.min.js?ver=7.2.0" id="wd-waypoints-library-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/animationsOffset.min.js?ver=7.2.0" id="wd-animations-offset-js"></script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/themes/woodmart/js/scripts/global/stickySocialButtons.min.js?ver=7.2.0" id="wd-sticky-social-buttons-js"></script>
<script type="text/javascript" id="nta-js-popup-js-extra">
/* <![CDATA[ */
var njt_wa = {"gdprStatus":"","accounts":[{"accountId":9481,"accountName":"LEX","avatar":"","number":"+919919252555","title":"LEX PRIME LEGAL","predefinedText":"","willBeBackText":"I will be back in [njwa_time_work]","dayOffsText":"I will be back soon","isAlwaysAvailable":"ON","daysOfWeekWorking":{"sunday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"monday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"tuesday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"wednesday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"thursday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"friday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"saturday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]}}}],"options":{"display":{"displayCondition":"showAllPage","includePages":[],"excludePages":[],"includePosts":[],"showOnDesktop":"ON","showOnMobile":"ON","time_symbols":"h:m"},"styles":{"title":"Start a Conversation","responseText":"The team typically replies in a few minutes.","description":"Hi! Click below to chat on <strong>WhatsApp<\/strong>","backgroundColor":"#2db742","textColor":"#fff","scrollHeight":"500","isShowScroll":"OFF","isShowResponseText":"OFF","isShowPoweredBy":"ON","btnLabel":"Need Help? <strong>Chat with us<\/strong>","btnLabelWidth":"93","btnPosition":"right","btnLeftDistance":"30","btnRightDistance":"20","btnBottomDistance":"73","isShowBtnLabel":"ON","isShowGDPR":"OFF","gdprContent":"Please accept our <a href=\"https:\/\/ninjateam.org\/privacy-policy\/\">privacy policy<\/a> first to start a conversation."},"analytics":{"enabledGoogle":"OFF","enabledFacebook":"OFF","enabledGoogleGA4":"OFF"}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://lexprimelegal.com/wp-content/plugins/wp-whatsapp/assets/js/whatsapp-popup.js?ver=6.4.2" id="nta-js-popup-js"></script>
<script></script><script type="text/javascript">jQuery(function() {jQuery.ajax({url: 'https://lexprimelegal.com/wp-admin/admin-ajax.php',type: "POST",data: {action: "forminator_get_nonce",},success: function (response) {jQuery('#forminator-module-9591 #forminator_nonce').val( response.data );}});})</script>        <script type="text/javascript">
            jQuery(function () {
                window.Forminator_Cform_Paginations = window.Forminator_Cform_Paginations || [];
				                window.Forminator_Cform_Paginations[9591] =
						{"has-pagination":false,"pagination-header-design":"show","pagination-header":"nav","last-steps":"Finish","last-previous":"Previous","pagination-labels":"default","has-paypal":false};

                var runForminatorFront = function () {
                    jQuery('#forminator-module-9591[data-forminator-render="0"]')
                        .forminatorFront({"form_type":"custom-form","inline_validation":true,"print_value":false,"rules":"\"name-1\": \"required\",\"name-1\": \"trim\",\"email-1\": {\n\"required\": true,\"emailWP\": true,},\n\"phone-1\": {\"required\": true,\"trim\": true,},\"textarea-1\": {\"maxlength\": 180,},","messages":"\"name-1\": \"This field is required. Please input your name.\",\n\"email-1\": {\n\"required\": \"This field is required. Please input a valid email.\",\n\"emailWP\": \"This is not a valid email.\",\n\"email\": \"This is not a valid email.\",\n},\n\"phone-1\": {\n\"required\": \"This field is required. Please input a phone number.\",\n\"trim\": \"This field is required. Please input a phone number.\",\n\"phone\": \"Please enter a valid phone number.\",\n},\n\"textarea-1\": {\"maxlength\": \"You exceeded the allowed amount of characters. Please check again.\",\n},","conditions":{"fields":[],"relations":{"name-1":[],"email-1":[],"phone-1":[],"textarea-1":[],"submit":[]}},"calendar":"{\"days\":[\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"],\"months\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"]}","paypal_config":{"live_id":"","sandbox_id":"","redirect_url":"https:\/\/lexprimelegal.com\/about-us","form_id":9591},"forminator_fields":["address","calculation","captcha","consent","currency","custom","date","email","gdprcheckbox","group","hidden","html","checkbox","name","number","page-break","password","paypal","phone","postdata","radio","section","select","stripe","text","textarea","time","upload","url"],"general_messages":{"calculation_error":"Failed to calculate field.","payment_require_ssl_error":"SSL required to submit this form, please check your URL.","payment_require_amount_error":"PayPal amount must be greater than 0.","form_has_error":"Please correct the errors before submission."},"payment_require_ssl":false,"has_loader":true,"loader_label":"Submitting...","calcs_memoize_time":300,"is_reset_enabled":true,"has_stripe":false,"has_paypal":false,"submit_button_class":""});
                }

				if (window.elementorFrontend) {
					if (typeof elementorFrontend.hooks !== "undefined") {
						elementorFrontend.hooks.addAction('frontend/element_ready/global', function () {
							runForminatorFront();
						});
					}
				} else {
					runForminatorFront();
				}

										if (typeof ForminatorValidationErrors !== 'undefined') {
					var forminatorFrontSubmit = jQuery(ForminatorValidationErrors.selector).data('forminatorFrontSubmit');
					if (typeof forminatorFrontSubmit !== 'undefined') {
						forminatorFrontSubmit.show_messages(ForminatorValidationErrors.errors);
					}
				}
				if (typeof ForminatorFormHider !== 'undefined') {
					var forminatorFront = jQuery(ForminatorFormHider.selector).data('forminatorFront');
					if (typeof forminatorFront !== 'undefined') {
						jQuery(forminatorFront.forminator_selector).find('.forminator-row').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-steps').hide();
						jQuery(forminatorFront.forminator_selector).find('.forminator-pagination-footer').hide();
					}
				}
				if (typeof ForminatorFormNewTabRedirect !== 'undefined') {
					var forminatorFront = ForminatorFormNewTabRedirect.url;
					if (typeof forminatorFront !== 'undefined') {
						window.open(ForminatorFormNewTabRedirect.url, '_blank');
					}
				}
			});
		</script>
		</body>
</html>
